###
 # @Author: maoxuena
 # @Date: 2024-08-29 09:55:12
 # @LastEditors: maoxuena
 # @LastEditTime: 2024-08-30 16:02:23
 # @FilePath: \vue3-vite-ts-pinia\.env.development
 # @Description:
###
NODE_ENV=development

VITE_PUBLIC_PATH = './'

VITE_APP_WEB_URL = '/api'
