###
 # @Author: maoxuena
 # @Date: 2024-08-30 16:40:29
 # @LastEditors: maoxuena
 # @LastEditTime: 2024-08-30 16:54:19
 # @FilePath: \vue3-vite-ts-pinia\.env.production
 # @Description:
###

NODE_ENV=production

VITE_PUBLIC_PATH = './'

VITE_APP_WEB_URL = '/api'
