###
 # @Author: maoxuena
 # @Date: 2023-06-29 10:17:01
 # @LastEditors: maoxuena
 # @LastEditTime: 2024-08-30 16:53:52
 # @FilePath: \vue3-vite-ts-pinia\.env.development
 # @Description:
###
NODE_ENV=development

VITE_PUBLIC_PATH = './'

VITE_APP_WEB_URL = '/api'
